allprojects {
    apply plugin: 'java'
}

subprojects {

	sourceCompatibility = 1.7
    repositories {
       jcenter {
	        url "http://jcenter.bintray.com/"
	    }
    }
	ext{
		version = '1.0'
	    springframeworkVersion = '4.0.4.RELEASE'
	    springframeworkSecurityVersion = '3.2.4.RELEASE'
	    springDataMongodbVersion = '1.8.2.RELEASE'
	    springDataCommonsVersion = '1.10.0.RELEASE'
	    slf4jLog4j12Version = '1.7.6'
	    javaxMailVersion = '1.4.7'
	    logbackVersion = '1.1.2'
	    jsonSimpleVersion = '1.1'
	    jacksonVersion = '2.4.0'
	    aspectjVersion = '1.8.4'
	    cglibVersion = '3.1'
	}
    
    dependencies {
        testCompile 'junit:junit:4.8.2'
        compile 'org.springframework:spring-context:'+springframeworkVersion
        compile 'org.springframework:spring-core:'+springframeworkVersion
        compile group: 'org.springframework', name: 'spring-beans', version: springframeworkVersion
        compile group: 'org.springframework', name: 'spring-webmvc', version: springframeworkVersion
        compile group: 'org.springframework', name: 'spring-jdbc', version: springframeworkVersion
        compile group: 'org.springframework', name: 'spring-aop', version: springframeworkVersion
        compile group: 'org.springframework', name: 'spring-tx', version: springframeworkVersion
        compile group: 'org.springframework', name: 'spring-context-support', version: springframeworkVersion
        compile group: 'org.springframework', name: 'spring-expression', version: springframeworkVersion
        compile group: 'org.springframework', name: 'spring-aspects', version: springframeworkVersion
        compile group: 'org.springframework', name: 'spring-oxm', version: springframeworkVersion
        compile group: 'org.springframework', name: 'spring-websocket', version: springframeworkVersion
        
        compile group: 'org.springframework.security', name: 'spring-security-core', version: springframeworkSecurityVersion
        compile group: 'org.springframework.security', name: 'spring-security-web', version: springframeworkSecurityVersion
        compile group: 'org.springframework.security', name: 'spring-security-config', version: springframeworkSecurityVersion
        compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: springframeworkSecurityVersion
        compile group: 'org.springframework.security', name: 'spring-security-acl', version: springframeworkSecurityVersion
        compile group: 'org.springframework.security', name: 'spring-security-ldap', version: springframeworkSecurityVersion
        compile group: 'org.springframework.security', name: 'spring-security-crypto', version: springframeworkSecurityVersion
        compile group: 'org.springframework.security', name: 'spring-security-openid', version: springframeworkSecurityVersion
        compile group: 'org.springframework.security', name: 'spring-security-aspects', version: springframeworkSecurityVersion
        compile group: 'org.springframework.security', name: 'spring-security-cas', version: springframeworkSecurityVersion
        compile group: 'org.springframework.security', name: 'spring-security-remoting', version: springframeworkSecurityVersion
        
        compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: springDataMongodbVersion
        compile group: 'org.springframework.data', name: 'spring-data-commons', version: springDataMongodbVersion
        compile 'org.mongodb:mongo-java-driver:3.2.0'
        
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jLog4j12Version
        compile group: 'javax.mail', name: 'mail', version: javaxMailVersion
        compile group: 'ch.qos.logback', name: 'logback-access', version: logbackVersion
        compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
        compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
        
        compile group: 'javax.servlet', name: 'jstl', version: '1.2'
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        compile group: 'com.googlecode.json-simple', name: 'json-simple', version: jsonSimpleVersion
        
        compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
        compile group: 'javax.xml', name: 'jaxrpc', version: '1.1'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
        
        compile group: 'com.ganyo', name: 'gcm-server', version: '1.0.2'
        compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
        compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
        compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
        compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
        compile 'commons-codec:commons-codec:1.3'
        
        compile group: 'org.aspectj', name: 'aspectjrt', version: aspectjVersion
        compile group: 'org.aspectj', name: 'aspectjweaver', version: aspectjVersion
        
        compile group: 'cglib', name: 'cglib', version: cglibVersion
        compile group: 'taglibs', name: 'standard', version: '1.1.2'
        compile group: 'de.odysseus.staxon', name: 'staxon-jackson', version: '1.3'
        compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
        compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.1'
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
        
        compile 'com.mangofactory:swagger-springmvc:1.0.2'
        
        compile 'com.opencsv:opencsv:3.5'
        
    	compile 'es.arcadiaconsulting.javapns:javapns:2.2-json'
    	
    	compile 'com.amazonaws:aws-java-sdk-s3:1.10.39'
    	compile 'com.amazonaws:aws-java-sdk-core:1.10.39'
    	
    	compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    }

    jar {
        manifest.attributes provider: 'Mobile Accelerator'
    }
}

