# temp

Popular/popular/: ReadMe.md  build.gradle
Popular/popular/common/: build.gradle
Popular/popular/common/src/main/java/com/popular/common/: AppConfig.java  ClientVersionUtil.java  CodecUtil.java
Popular/popular/sub/: build.gradle
Popular/popular/sub/src/main/java/com/popular/controller/: MessageController.java.bak  ReplyController.java.bak  TestController.java.bak  TopicController.java.bak  UserController.java.bak
Popular/popular/sub/src/main/java/com/popular/dao/: CityDao.java  ClientUserDao.java  CountryDao.java  FlowerDao.java  FriendDao.java  GoodWillDao.java  LoginInformationDao.java  MessageDao.java  MessageDao.java.bak  PhotoDao.java  ProvinceDao.java  RefuseDao.java  ReplyDao.java.bak  TopicCollectDao.java.bak  TopicDao.java.bak  UpsDao.java.bak  UserDao.java.bak
Popular/popular/sub/src/main/java/com/popular/exception/: AccessForbidException.java  DBException.java  GlobalControllerExceptionHandler.java  IllegalException.java  PopularException.java
Popular/popular/sub/src/main/java/com/popular/model/: City.java  ClientUser.java  Country.java  FileType.java  Flower.java  Friend.java  GoodWill.java  JsonDto.java  LoginInformation.java  Message.java  Message.java.bak  Photo.java  Province.java  Refuse.java  Reply.java.bak  Topic.java.bak  TopicCollect.java.bak  Ups.java.bak  User.java.bak  _SystemConstants.java
Popular/popular/sub/src/main/java/com/popular/responseutil/: JAXBGenericWrapper.java  ObjectsResponse.java  ResponseBuilder.java  ResponseErrorCode.java  ResponseStatus.java  ResponseUtils.java
Popular/popular/sub/src/main/java/com/popular/rest/: RestTokenValidateAdvice.java  SampleService.java
Popular/popular/sub/src/main/java/com/popular/service/: CityService.java  ClientUserService.java  CountryService.java  FileService.java  FlowerService.java  FriendService.java  GoodWillService.java  LoginInformationService.java  MessageService.java  MessageService.java.bak  PhotoService.java  ProvinceService.java  RefuseService.java  ReplyService.java.bak  TopicService.java.bak  UserService.java.bak
Popular/popular/sub/src/main/java/com/popular/task/: MessageTask.java
Popular/popular/sub/src/main/resources/com/popular/mapper/: CityMapper.xml  ClientUserMapper.xml  CountryMapper.xml  FlowerMapper.xml  FriendMapper.xml  GoodWillMapper.xml  LoginInformationMapper.xml  MessageMapper.xml  MessageMapper.xml.bak  PhotoMapper.xml  ProvinceMapper.xml  RefuseMapper.xml  ReplyMapper.xml.bak  TopicCollectMapper.xml.bak  TopicMapper.xml.bak  UpsMapper.xml.bak  UserMapper.xml.bak
Popular/popular/sub/src/test/java/com/popular/test/: ClientUserServiceTest.java  Test.java
Popular/popular/sub/src/test/resources/: applicationContext-test.xml  config.properties
Popular/popular/sub/src/test/resources/data/: jdbc-context.xml  mybatis-config.xml
Popular/popular/sub/src/test/resources/spring/: applicationContext-popular.xml
Popular/popular/web/: build.gradle
Popular/popular/web/src/main/resources/: config.properties  logback.xml
Popular/popular/web/src/main/resources/cache/: applicationContext-ehcache.xml  ehcache.xml
Popular/popular/web/src/main/resources/data/: jdbc.properties  spring-mybatis.xml
Popular/popular/web/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-popular.xml  applicationContext.xml
Popular/popular/web/src/main/webapp/: index.jsp
Popular/popular/web/src/main/webapp/WEB-INF/: web.xml
Popular/popular/web/src/main/webapp/api-doc/: index.html
com.tibco.ma/: build.gradle
com.tibco.ma/com.tibco.ma.analytics/: build.gradle
com.tibco.ma/com.tibco.ma.analytics/src/main/java/com/tibco/ma/controller/: AnalyticsController.java
com.tibco.ma/com.tibco.ma.analytics/src/main/java/com/tibco/ma/dao/: AnalyticsDao.java  AnalyticsDaoImpl.java
com.tibco.ma/com.tibco.ma.analytics/src/main/java/com/tibco/ma/service/: AnalyticsService.java  AnalyticsServiceImpl.java
com.tibco.ma/com.tibco.ma.common/: build.gradle
com.tibco.ma/com.tibco.ma.common/src/main/java/com/tibco/ma/common/: AWSS3Util.java  ClientVersionUtil.java  CodecUtil.java  ConfigInfo.java  Constants.java  Csv2Data.java  DateQuery.java  DocumentUtil.java  FilesUtils.java  HtmlUtil.java  HttpUtil.java  ImageUtils.java  JSONStrFormatUtils.java  MD5Util.java  NumUtil.java  ObjectIdJsonSerializer.java  ReadCSV.java  ReadTxtData.java  RegexUtils.java  SpringBeanUtil.java  StringUtil.java  ValidateUtils.java
com.tibco.ma/com.tibco.ma.core/: build.gradle
com.tibco.ma/com.tibco.ma.core/src/main/java/com/tibco/ma/controller/: AppAuthenticationSettingController.java  AppController.java  AppSettingController.java  BaseController.java  CategoryController.java  CloudCodeController.java  CustomMultipartResolver.java  EntityController.java  FileGroupController.java  HyBridController.java  JenkinsAction.java  ProgressController.java  ScaleController.java  ScheduleController.java  ShowController.java  SpecificationsController.java  ValuesController.java
com.tibco.ma/com.tibco.ma.core/src/main/java/com/tibco/ma/dao/: AdminGroupDao.java  AdminGroupDaoImpl.java  AdminMenuDao.java  AdminMenuDaoImpl.java  AdminModuleDao.java  AdminModuleDaoImpl.java  AdminResourcesDao.java  AdminResourcesDaoImpl.java  AdminRoleDao.java  AdminRoleDaoImpl.java  AdminUserDao.java  AdminUserDaoImpl.java  AppAuthenticationSettingDao.java  AppAuthenticationSettingDaoImpl.java  AppDao.java  (+32 more)
com.tibco.ma/com.tibco.ma.core/src/test/resources/: applicationContext-test.xml
com.tibco.ma/com.tibco.ma.model/: build.gradle
com.tibco.ma/com.tibco.ma.notification/: build.gradle
com.tibco.ma/com.tibco.ma.web/: README.md  build.gradle
com.tibco.ma/com.tibco.ma.web/src/main/resources/: config.properties  logback.xml
com.tibco.ma/com.tibco.ma.web/src/main/resources/spring/: applicationContext-mongodb.xml  applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml
com.tibco.ma/com.tibco.ma.web/src/main/webapp/WEB-INF/: web.xml
com.tibco.ma/com.tibco.ma.workflow/: build.gradle
(+454 files in other folders)
