##############mongodb congfig begin##############
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=ma
mongo.username=ma
mongo.password=ma
mongo.connections-per-host=2000
mongo.threads-allowed-to-block-for-connection-multiplier=500
mongo.connect-timeout=60000
mongo.max-wait-time=300000
mongo.socket-keep-alive=true
mongo.socket-timeout=60000
################mongodb congfig end############

##############email congfig begin##############
email.server.host=smtp.gmail.com
email.server.transport=smtps
email.server.port=465
email.server.from=MobilePlatform0mail@gmail.com
email.server.pwd=mobileplatform
email.server.timeout=172800000
email.activate.uri=/1/user/activate
email.reset.pwd.uri=/1/user/changepwd
email.context.path=/mobilePlatform
email.server.path=http://127.0.0.1:8080
#https://192.168.82.153:8443#http://127.0.0.1:8080 #http://ec2-54-215-4-51.us-west-1.compute.amazonaws.com:80
################email congfig end############

##############nodejs restAPI url config begin##############
nodejs.functions.restApi=http://localhost:3000/functions/
nodejs.schedule.api=http://localhost:3000/schedule/
##############nodejs restAPI url config begin##############

##############AWS S3 congfig begin##############
s3.access.keyId=AKIAJZ4U5TV262AV2PUA
s3.secret.access.key=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
s3.bucket=maplatform
s3.bucket.url=https://maplatform.s3.amazonaws.com/
##############AWS S3 congfig end################
