skipAPISecurity=true
clientSecret=S2luZydzIGNsaWVudCBzZWNyZXQgYXQgMjAxMy0wOC0wNiAxNTo1NTowMA==
appkey_ios=153434de719bf
appkey_android=15341ede45a3f
zone=86

total_photo=20
thumbnail_width=150
thumbnail_height=150

message_keep_day=7

file_directory=popular_file
file_server=https://192.168.82.158:8443